{
    "name": "Pathfinding",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b28590e2f5770424e9f8af6b2b30dcc3",
        "GUID:17ce0b0e4be955a44a292841115600c4",
        "GUID:c6622b6f6100f804aafb6e599865eac9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}